# FormationSpring

demoSpringCore/: pom.xml
demoSpringCore/src/main/java/fr/dawan/demoSpringCore/: DemoSpringCoreApplication.java  Moteur.java  Voiture.java
demoSpringMvc/: pom.xml
demoSpringMvc/src/main/java/fr/dawan/demoSpringMvc/: DemoSpringMvcApplication.java  I18nConfig.java
demoSpringMvc/src/main/java/fr/dawan/demoSpringMvc/controllers/: AccountController.java  HomeController.java  ProduitController.java  UtilisateurController.java
demoSpringMvc/src/main/java/fr/dawan/demoSpringMvc/entities/: Produit.java  Utilisateur.java
demoSpringMvc/src/main/java/fr/dawan/demoSpringMvc/formbeans/: ProduitForm.java
demoSpringMvc/src/main/java/fr/dawan/demoSpringMvc/interceptors/: GlobalExceptionHandler.java  LoginInterceptor.java
demoSpringMvc/src/main/java/fr/dawan/demoSpringMvc/repositories/: ProduitRepository.java  UtilisateurRepository.java
demoSpringMvc/src/main/java/fr/dawan/demoSpringMvc/services/: IProduitService.java  IUtilisateurService.java  (+2 more)
demoSpringMvc/src/main/resources/: application.properties  messages_es.properties  messages_fr.properties
demoSpringMvc/src/main/resources/templates/: create-account.html  error.html  index.html  login.html  produits.html  utilisateurs.html
demoSpringMvc/src/main/resources/templates/layouts/: index-layout.html
demoSpringMvc/src/test/java/fr/dawan/demoSpringMvc/: DemoSpringMvcApplicationTests.java
training/: pom.xml
training/src/main/java/fr/dawan/training/: TrainingApplication.java
training/src/main/java/fr/dawan/training/config/: SwaggerConfig.java
training/src/main/java/fr/dawan/training/controllers/: CategoryController.java  DownloadUploadController.java  LocationController.java  LogController.java  LoginController.java  ProductApi.java  ProductController.java  SupplierController.java  TestController.java  UserController.java
training/src/main/java/fr/dawan/training/dto/: CategoryDto.java  CountDto.java  LocationDto.java  LogDto.java  LoginDto.java  LoginResponseDto.java  ProductDto.java  SupplierDto.java  UserDto.java
training/src/main/java/fr/dawan/training/entities/: BankAccount.java  BankSavingAccount.java  BaseEntity.java  Category.java  Employe.java  Ingenieur.java  Manager.java  Manager2.java  Manager3.java  Moto.java  Player.java  Player2.java  Player3.java  Product.java  Supplier.java  Technicien.java  User.java  Vehicule.java  Voiture.java
training/src/main/java/fr/dawan/training/exceptions/: AuthentificationException.java
training/src/main/java/fr/dawan/training/interceptors/: MyGlobalExceptionHandler.java  MyInterceptor.java  TokenInterceptor.java
training/src/main/java/fr/dawan/training/repositories/: CategoryRepository.java  ProductRepository.java  SupplierRepository.java  UserRepository.java
training/src/main/java/fr/dawan/training/services/: CategoryServiceImpl.java  ICategoryService.java  ILocationService.java  IProductService.java  ISupplierService.java  IUserService.java  LocationServiceImpl.java  ProductServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
training/src/main/java/fr/dawan/training/tools/: DtoTool.java  JwtTokenTool.java  TokenSaver.java
training/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  logback.xml
training/src/test/java/fr/dawan/training/: TrainingApplicationTests.java
