spring.application.name=training

server.port=8085

# Configuration de logback
# non recommandée en prod
#logging.file.name=app.log
#logging.file.path=c:/tempBidon
#logging.level = info

# Emplacement des fichiers de logs - choisir le nom du parametre
storage.folder=c:/tempBidon

# end point de swagger ui - à désactiver en prod
springdoc.swagger-ui.path=/swagger-ui.html

# end point api doc json
springdoc.api-docs.path=/api-docs

#configuration de la source de données

spring.datasource.url=jdbc:mysql://localhost:3306/training
spring.datasource.username=root
spring.datasource.password=
#param qui demande a spring data de générer la structure de la bd
spring.jpa.generate-ddl=true
spring.sql.init.mode=always
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#conf de jpa/hibernate
#dialect: classe permettant de traduire les commandes jp-ql en sql classique
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
# Stratégie d'initalisation de la base de donnée: create - create drop - update - validate 
spring.jpa.hibernate.ddl-auto=update
# affichage des commandes sql a la console - a desactiver en prod
spring.jpa.show-sql=true

# Cle de signature du Token
jwt.secret=Dawan20242042042024Dawan20241204Dawan12345123456

