spring.application.name=training

server.port=8085

# Configuration de logback
# non recommandée en prod
#logging.file.name=app.log
#logging.file.path=c:/tempBidon
#logging.level = info

# Emplacement des fichiers de logs - choisir le nom du parametre
storage.folder=c:/tempBidon

# end point de swagger ui - à désactiver en prod
springdoc.swagger-ui.path=/swagger-ui.html

# end point api doc json
springdoc.api-docs.path=/api-docs
